@import url('https://fonts.googleapis.com/css?family=Roboto:400,900');

/* Define root variables  */

:root {
    --main-txt-color: #333;
    --main-header-color: #fff;
    --shadow: 5px 8px 5px rgba(0, 0, 0, 0.203);
    --wrapper-width: 90%;
    --wrapper-height: 300px;
    --max-container-w: 1140px;
    --min-container-w: 325px;
    --bg-secondary: #6c757d;
    --bg-primary: #007bff;
    --bg-success: #28a645;
    --bg-danger: #dc3545;
    --bg-warning: #ffc107;
    --bg-info: #17a2b8;
    --bg-light: #f8f9fa;
    --bg-dark: #343a40;
    --bg-white: #fff;
    --bg-grey: #eee;
    --bg-navbar: #e2e9f1;
    --bg-sleek: #08faa9;
    /*	--bg-fav-info: rgb(8, 250, 169);*/
}

.masthead {
    --main-masthead-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    /*	font-stretch: 100%;*/
}


/*Main container styles */

#main-container {
    margin: 0 auto;
    max-width: var(--max-container-w);
    min-width: var(--min-container-w) flex-basis: 95%;
    min-width: 325px;
    height: auto;
}

.main-header {
    display: flex;
    flex-direction: column;
    padding: 0 1px;
}


/* Styles Mobile First Approach */

.masthead {
    text-align: center;
    width: 100%;
    min-height: 256px;
    height: 100%;
    background: var(--bg-warning);
    background-image: linear-gradient(105deg, rgba(255, 255, 255, .9) 80%, rgba(255, 255, 255, .9) 0%, transparent 50%), url(../images/bg-header.jpg);
    background-size: cover;
    order: 1;
    padding: 20px;
}


/*Styling mast head text content */

.masthead .masthead-body {
    height: auto;
    color: #205FD2;
    padding: 10px;
}

.masthead .masthead-body h1 {
    padding-bottom: 10px;
    font-size: 2.0rem;
    text-transform: uppercase;
}

.masthead .masthead-body p {
    color: #000;
    font-size: 1.2rem;
    line-height: 150%;
    letter-spacing: 3px;
}

.masthead .masthead-body .masthead-buttons {
    margin: 10px auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.masthead .masthead-body .downloadCV-button,
.masthead .masthead-body .hireMe-button {
    font-size: 1.00rem;
    padding: 5px 22px;
    letter-spacing: 0.15rem;
    text-align: center;
    transition: all 1s ease-in;
}

.masthead .masthead-body .downloadCV-button {
    width: 80%;
    background: #3e81c5;
    margin: 10px 0px;
    opacity: 0.65;
    border: 1px solid #3e81c5;
}

.masthead .masthead-body .hireMe-button {
    width: 80%;
    color: #fffffe;
    background: var(--bg-sleek);
    border: 1px solid var(--bg-sleek);
}

.masthead .masthead-body .downloadCV-button:hover {
    background: #fa7b39;
    color: #26c;
    background: #fffffe;
    border: 1px solid #26c;
}

.masthead .masthead-body .hireMe-button:hover {
    background: #fffffe;
    color: var(--bg-sleek);
    border: 1px solid var(--bg-sleek);
}

.masthead .masthead-body a {
    text-decoration: none;
    color: var(--bg-light);
}


/*Social Media styles */

.mh-media-social {
    display: flex;
    order: 3;
}

.mh-media-social .fab-icons {
    flex-basis: 100%;
    padding: 10px;
    background: var(--bg-grey);
    text-align: center;
    border-right: 1px solid var(--bg-light);
    transition: all 1s ease-in;
}

.mh-media-social .fab-icons .fab {
    color: var(--bg-dark);
    font-size: 2.2rem;
    transform: scale(1.0);
    transition: all 1s;
}

.mh-media-social .fab-icons:hover {
    background: #ccc;
}

.mh-media-social .fab-icons .fab:hover {
    color: deepskyblue;
    transform: scale(1.2);
}


/*Navigation and Logo Styles */

.navbar {
    flex-basis: 100%;
    height: 100px;
    padding: 4px;
    text-align: center;
    background: var(--bg-navbar);
    order: 0;
    box-shadow: 0px 3px 18px rgba(0, 0, 0, .25);
}

.navbar img {
    width: 50px;
    height: auto;
}


/*Styles for About me section */

.about-grid {
    display: flex;
    flex-direction: column;
}

.profile {
    width: 100%;
    height: 100%;
    background: var(--bg-sleek);
    background: var(--bg-sleek);
}

.about-grid .profile img {
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 1.0rem;
}

.about-grid .about-me {
    margin: 0px auto;
    padding: 10px 20px;
    color: var(--bg-light);
    background: var(--bg-dark);
}

.about-grid .about-me h2 {
    font-size: 1.4rem;
}

.about-grid .about-me p {
    color: #bbb;
    font-size: 0.85rem;
}

.about-grid .skills {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-light);
}

.about-grid .skills h3 {
    padding-bottom: 2px;
    font-size: 1.5rem;
    text-transform: uppercase;
    border-bottom: 2px solid #333;
}

.about-grid .skills .card {
    display: flex;
}

.about-grid .skills .card .progress {
    text-align: center;
    padding: 8px;
}

.about-grid .skills .card .progress .bar {
    margin: 5px auto;
    height: 205px;
    width: 2.5rem;
    background: #eee;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.about-grid .skills .card .progress .bar .percent {
    background: var(--bg-sleek);
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}


/* Styles for Video intro section */

#video-play {
    margin: 0 auto;
    width: 100%;
    height: auto;
    background: #333 url(../images/mobilescreen.png) no-repeat center center;
    background-size: cover;
}

#video-play .video-overlay {
    width: 100%;
    padding: 5px 20px;
    opacity: 0.5;
    color: #eee;
    text-align: center;
    background: #000;
}

#video-play .video-overlay i {
    color: #eee;
    transition: all 1s ease-in;
}

#video-play .video-overlay .fas:hover {
    color: var(--bg-danger);
}


/*Styles for my Projects section */

.projects {
    margin: 0px auto;
    /*	padding: 10px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #eee;
}

.projects .works {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.projects .works .work-item {
    margin: 0px auto;
    padding: 15px;
    background: var(--bg-light);
}

.projects h1 {
    margin: 15px auto;
    font-size: 1.5rem;
    color: #aaa;
}

.projects .works .work-item p {
    margin-bottom: 10px;
}

.projects .works .work-item h4 {
    color: var(--bg-sleek);
    padding-bottom: 3px;
}

.projects .works .work-item img {
    width: 100%;
    height: 100%;
}

.work-item:nth-child(1),
.work-item:nth-child(2),
.work-item:nth-child(3),
.work-item:nth-child(4) {
    box-shadow: var(--shadow);
    box-shadow: -1px 2px 15px rgba(0, 0, 0, .25);
}

.work-item:nth-child(1) {
    order: 5;
}

.work-item:nth-child(2) {
    order: 4;
}

.work-item:nth-child(3) {
    order: 2;
}

.work-item:nth-child(4) {
    order: 1;
}


/* styles for education background section */

.education {
    margin: 0 auto;
    padding: 20px auto;
    width: 100%;
    height: 100%;
    text-align: center;
}

.education h1 {
    display: block;
    padding: 15px;
    color: var(--bg-light);
    background: var(--bg-info);
}

.accordion {
    margin: 0 auto;
    font-size: 1.0rem;
    text-align: center;
    background: #fff;
    max-height: 0rem;
    width: 100%;
    height: auto;
    overflow: hidden;
    transition: all .5s ease-out;
}

.education h4 {
    display: block;
    color: #888;
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    background: #eee;
    border-bottom: 1px solid #fffffe;
}

.education h4:hover {
    cursor: pointer;
}

.education h5 {
    margin-top: 1px;
    color: var(--bg-info);
}

.education .accordion p {
    font-size: 0.8rem;
    padding: 5px 10px;
    color: #aaa;
}

.fas-toggler {
    transform: rotate(-90deg);
    color: #888;
    var(--bg-secondary);
    transition: all 0.5s ease-in;
}

.open {
    display: block;
    padding: 10px 20px;
    max-height: 4.5rem;
}

.rotate {
    transform: rotate(0deg);
    transition: all 0.5s ease-in;
}


/*Styles for Footer section */

.footer {
    width: 100%;
    height: 178px;
    color: #eee;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #333 url('../images/footer-bg.png') no-repeat 0 0;
    background-size: cover;
}

.footer .footer-mast {
    order: 1;
    margin-top: 10px;
    font-size: 0.7rem;
}

.footer .footer-social {
    display: grid;
    grid-gap: 10px;
    justify-items: center;
}

.footer .footer-social .contactme {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.footer .footer-social .contactme .contactBtn {
    font-size: 1.0rem;
    border: none;
    padding: 5px 18px;
    color: #aaa;
    background: #333;
    border: 1px solid var(--bg-info);
    border-radius: 5px;
    transition: all 1s ease-in;
}

.footer .footer-social .contactme .contactBtn:hover {
    color: #333;
    background: #eee;
}

.footer .footer-social .footer-sm {
    display: flex;
    width: 100%;
    height: 36px;
}

.footer .footer-social .footer-sm .fas-footer {
    width: 36px;
    height: 100%;
    margin-right: 5px;
    text-align: center;
    background: #eee;
    border-radius: 50%;
    transition: all 1s ease-in;
}

.footer .footer-social .footer-sm .fas-footer .fab {
    padding: 10px;
    color: #00bff3;
    transition: all 1s ease-in;
}

.footer .footer-social .footer-sm .fas-footer:hover {
    background: #26c;
}

.footer .footer-social .footer-sm .fas-footer .fab:hover {
    background: none;
    color: #fffffe;
}


/* Modal Section  */

.modal {
    margin: 0 auto;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: #00000080;
}

.modal-content {
    background: #f4f4f4;
    margin: 20% auto;
    padding: 20px;
    width: 85%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .2), 0 7px 20px 0 rgba(0, 0, 0, .17);
    animation-name: modalOpen;
    animation-duration: 1s;
}

.close,
.closeBtn {
    color: #ccc;
    float: right;
    font-size: 30px;
}

.close {
    color: var(--bg-danger);
    background: inherit;
    border: none;
}

.close:hover {
    color: var(--bg-warning);
    cursor: pointer;
}

.closeBtn:hover,
.closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    display: none;
}

@keyframes modalOpen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalClose {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}


/* styles for contact me form  */

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0px 5px 15px rgba(0, 0, 255, .2);
}

.form h1 {
    width: 100%;
    height: 50px;
    color: deepskyblue;
    background: #eee;
    padding: 10px 0;
    margin: 0 auto;
    text-align: center;
}

.form-group {
    position: relative;
    background: #eee;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 255, .2);
}

.form h1 {
    width: 100%;
    height: 50px;
    color: deepskyblue;
    background: #eee;
    padding: 10px 0;
    margin: 0 auto;
    text-align: center;
}

.form-group {
    position: relative;
}

.form-control {
    width: 85%;
    margin: 5px auto;
    padding: 7px 28px;
    color: #666;
    border: 1px solid #eee;
}

.form-group i {
    position: absolute;
    left: 0;
    top: 4px;
    color: #aaa;
    padding: 9px 2px;
    margin-right: 15px;
    transition: all .75s ease-in;
}

.form-group i.fa-phone {
    margin-top: 1px;
}

.form-group input[type='text'] {
    color: #333;
    outline: none;
    transition: .3s;
}

input[type=text]:focus {
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
}

.form-group input[type='text']:focus+i {
    color: deepskyblue;
}

.form-group input[type='button'] {
    display: block;
    margin: 0 auto;
    width: 100%;
    background: deepskyblue;
    border: none;
    color: #fff;
    transition: all 1s ease-in;
    margin-bottom: 20px;
}

.form-group input[type='button']:hover {
    background: #26c;
}


/* Mobile styles */

@media only screen and (max-width: 400px) {
    body {
        background: #f09a9d;
    }
}


/* Tablet styles */

@media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
        background: #f5cf8e;
    }
    .main-header {
        flex-direction: column;
    }
    /*Navigation and Logo Styles */
    .navbar {
        height: 62px;
        background: #eee;
        order: 0;
    }
    .navbar img {
        width: 30px;
    }
    /*	Styles for masthead */
    .masthead {
        flex: 1;
        height: auto;
        background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 68%, rgba(255, 255, 255, 0.9) 0%, transparent 50%), url(../images/bg-header.jpg);
        background-size: cover;
    }
    .masthead .masthead-body {
        width: 80%;
        height: auto;
        line-height: 2;
        font-size: 1.2rem;
    }
    .masthead .masthead-body p {
        width: 90%;
        padding: 0 25px;
    }
    .masthead .masthead-body .masthead-buttons {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .masthead .masthead-body .masthead-buttons .downloadCV-button,
    .masthead .masthead-body .masthead-buttons .hireMe-button {
        font-size: 0.91rem;
        padding: 3px;
    }
    .masthead .masthead-body .masthead-buttons .hireMe-button {
        opacity: 0.5;
        background: var(--bg-sleek);
        color: var(--bg-light);
        transition: all 1s ease-in;
    }
    .masthead .masthead-body .masthead-buttons .hireMe-button:hover {
        color: var(--bg-sleek);
        background: var(--bg-light);
        border: 1px solid var(--bg-sleek);
    }
    /*Social Media styles */
    .mh-media-social {
        order: 3;
    }
    .mh-media-social .fab-icons {
        border: 1px solid var(--bg-light);
    }
    /*Styles for About me section */
    .about-grid {
        display: flex;
        flex-direction: row;
        align-content: stretch;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .about-grid .profile {
        background: #0a4580;
        flex-basis: 100%;
    }
    .about-grid .profile img {
        /*		flex: 1;*/
    }
    .about-grid .about-me {
        flex: 1;
        flex-basis: 50%;
    }
    .about-grid .skills {
        flex: 1;
        flex-basis: 50%;
    }
    /*Styles for my Projects section */
    .projects .works {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        align-content: stretch;
    }
    .projects .works .work-item {
        flex-basis: 50%;
    }
    .work-item:nth-child(1) {
        flex: 1;
        background: yellow;
    }
}


/* Desktop styles */

@media only screen and (min-width: 961px) {
    body {
        background: #c0bebe;
        background: #635753;
    }
    .masthead {
        height: 384px;
        opacity: .75;
        position: relative;
        background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 65%, rgba(255, 255, 255, 0.9) 0%, transparent 50%), url(../images/bg-header.jpg);
        background-size: cover;
    }
    .masthead .masthead-body {
        width: 75%;
        font-size: 1.4rem;
    }
    .masthead .header-break {
        display: block;
    }
    .masthead .masthead-body .masthead-buttons {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }
    .about-grid.profile {
        width: 100%;
        height: 300px;
        background: #eee;
    }
    .masthead .masthead-body .downloadCV-button {
        opacity: 0.95;
        width: 35%;
        display: inline;
    }
    .masthead .masthead-body .hireMe-button {
        display: inline;
        opacity: 0.5;
        width: 35%;
        border: none;
    }
    /*Styles for About me section */
    .about-grid {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
    }
    .about-grid .profile {
        /*		background: #0a4580; var(--bg-warn)*/
        background: #f53809;
        z-index: -1;
    }
    .about-grid .about-me {
        background: #332e32;
        line-height: 20px;
    }
    .about-grid .skills {
        background: #0a4580;
        color: #aaa;
        letter-spacing: 1.1px;
    }
    .projects .works {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        align-content: stretch;
    }
    .projects .works .work-item {
        flex-basis: 50%;
    }
    .work-item:nth-child(1) {
        flex: 1;
    }
    .modal-content {
        width: 75%;
        /* height: 100%; */
    }
    .form-group i {
        padding: 9px 25px;
    }
}